@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/Regular/OpenSans-Regular.eot');
  src: url('./fonts/Regular/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
  url('./fonts/Regular/OpenSans-Regular.woff2') format('woff2'),
  url('./fonts/Regular/OpenSans-Regular.woff') format('woff'),
  url('./fonts/Regular/OpenSans-Regular.ttf') format('truetype');
  font-weight: 100 500;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/Semibold/OpenSans-Semibold.eot');
  src: url('./fonts/Semibold/OpenSans-Semibold.eot?#iefix') format('embedded-opentype'),
  url('./fonts/Semibold/OpenSans-Semibold.woff') format('woff'),
  url('./fonts/Semibold/OpenSans-Semibold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./fonts/Bold/OpenSans-Bold.eot');
  src: url('./fonts/Bold/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
  url('./fonts/Bold/OpenSans-Bold.woff') format('woff'),
  url('./fonts/Bold/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700 900;
  font-style: normal;
}
