import { expect, Locator, Page } from '@playwright/test';
import { BasePage } from './BasePage';
import { step } from '../utils/step-decorator';

export class CategotiesPage extends BasePage {
  private readonly contentPageLocator: Locator;
  constructor(page: Page) {
    super(page, '/categories');
    this.contentPageLocator = this.page.locator('.grid-module__grid');
  }

  //actions
  @step()
  async hideHeader() {
    await this.hideElement('header');
  }

  //assertion
  @step()
  async assertContentPageLayoutScrenshot() {
    await this.checkLayoutByScreenshot(
      this.contentPageLocator,
      'contentPageLayout.png',
    );
  }
}
