<!doctype html><html lang="ru" class="transparent"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://static.rutube.ru/static/wdp/fonts.css"/><title>Multipass</title><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T82SF3W');</script><style>.transparent {
            margin: 0 0 0 0;
            background-color: transparent !important;
        }
        .grecaptcha-badge {
            display: none;
        }</style><script defer="defer" src="./index.js"></script><link href="./style.ae2fa4f3bd2469c9241c.css" rel="stylesheet"></head><body class="transparent"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T82SF3W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><div id="root" style="margin: 0 0 0 0;"></div></body></html>