<!doctype html><html lang="ru"><head><meta charset="UTF-8"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="ie=edge" http-equiv="X-UA-Compatible"/><link rel="preconnect" href="https://static.rutube.ru"/><link href="https://static.rutube.ru/static/favicon.ico" rel="icon" type="image/x-icon"/><title>RUTUBE Плеер</title><script src="https://mc.yandex.ru/metrika/tag.js" async></script><style>.scriptLoadingErrorStub {
        background-image: url(https://static.rutube.ru/static/img/png/player-stubs/countdown-default-bg.png);
        color: #fefefe;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: space-around;
        align-items: center;
      }</style><script defer="defer" src="/raichu-embed/index.4c3c4794a02512a480ef.js"></script><link href="/raichu-embed/style.91a984bf80f2710540ed.css" rel="stylesheet"></head><body><noscript><iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-PS8LV5W" style="display: none; visibility: hidden" width="0"></iframe></noscript><div id="app"></div><div class="scriptLoadingErrorStub"><span>Что-то сломалось, уже чиним. Перезагрузите страницу или попробуйте позже</span></div><script>const scripts = Array.from(document.querySelectorAll('script'));
      const url = 'https://log.rutube.ru';
  
      scripts.filter(_ => _.src.includes('static.rutube') || _.src.includes('raichu-embed')).forEach((scriptTag) => {
        scriptTag.addEventListener('error', (err) => {
          document.querySelector('.scriptLoadingErrorStub').style.display = 'flex';
          document.getElementById('app').style.display = 'none';

          try {
            fetch(`${url}/player_events/?e=script_load_error&em=${encodeURIComponent(`${scriptTag.src} fail to load`)}`);
          } catch (e) {}
          console.log(err);
        });
      })</script></body></html>