/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.totalInit,207.2154=26581.1,207.1428=26624.1,2877=43,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.totalData,207.2154=26154.1,207.1428=26624.1,2877=470,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.totalRender,207.2154=6589.2,207.1428=26624.2,2877=20035,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.total,207.2154=6076.2,207.1428=26624.2,2877=20548,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.AdCreated,207.2154=26621.2,207.1428=26624.2,2877=3,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.AdStartedRender,207.2154=26624.2,207.1428=26624.2,2877=0,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.AdfoxJsonpRequestPrepared,207.2154=26584.3,207.1428=26624.3,2877=40,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.AdfoxJsonpRequestLoaded,207.2154=26154.3,207.1428=26624.3,2877=470,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.AdTypeChosen,207.2154=26623.3,207.1428=26624.3,2877=1,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.BundleLoaded,207.2154=21280.3,207.1428=26624.3,2877=5344,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adfox.HBRendered,207.2154=11934.3,207.1428=26624.3,2877=14690,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*
/reqid=1755608763921:pcode:0.7283332395449582/path=690.2096.2877/slots=1332955,0,36;1311991,0,24;1337971,0,52;1286016,0,22;1333254,0,28;1333268,0,82;1318675,0,38;1336364,0,12;1336757,0,24;1339918,0,54;1338713,0,22;1338691,0,56;1252092,0,29;1337684,0,85;1339254,0,89;1319246,0,46;1334407,0,91;912281,0,36/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=rutube.ru,-version=1301592,-platform=desktop,-env=production,-url=https%3A%2F%2Frutube.ru%2F,-domain=rutube.ru,-blocker=undefined,143.2129=1755608752629,1701=adSeenWaiting,207.2154=6239.7,207.1428=26624.3,2877=20384.6,-additional=%7B%22type%22%3A%22adfox%22%2C%22format%22%3A%22banner.html%22%2C%22isRefreshed%22%3Afalse%2C%22slotIndex%22%3A1%2C%22renderNumber%22%3A1%2C%22reloadCounter%22%3A0%2C%22isFullscreen%22%3Afalse%2C%22isFloorAd%22%3Afalse%2C%22isTopAd%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22isValidRender%22%3Afalse%2C%22activeTestIds%22%3A%221333268%2C0%2C82%3B1337684%2C0%2C85%22%7D/*